# shadok

./: .gitignore  CONFORMITY_REPORT.md  IMPLEMENTATION_SUMMARY.md  README.md  TESTING.md  build.gradle.kts  coding.md  deploy-to-kind.sh  gradle.properties  gradle.yaml  java.md  pipeline.md  settings.gradle.kts  test-application.yaml  test-dependencycache.yaml  test-operator.sh  test-projectsource.yaml  test-webservice-live-reload.sh
.gemini/: settings.json
ask/: create-project.groovy  github.groovy  instructions.groovy
gradle/: libs.versions.toml
k8s/: README.md  kind-config.sh  start-kind.sh  test-kind-config.sh  test-kind.sh
kind/: check-pod-mounts.sh  kind-config.sh  start-kind.sh  status-kind.sh  stop-kind.sh  test-kind.sh
operator/: .dockerignore  DEPLOYMENT.md  TODO.md  build.gradle.kts  deploy-to-kind.sh  libs.versions.toml  quick-redeploy.sh  test-deployment.sh  test-webhook.sh
operator/kubernetes/: applications.shadok.org-v1.yml  projectsources.shadok.org-v1.yml  webhook.yaml
operator/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
operator/src/main/java/org/shadok/operator/controller/: ApplicationReconciler.java  ProjectSourceReconciler.java
operator/src/main/java/org/shadok/operator/dependent/: ProjectSourcePvcDependent.java
operator/src/main/java/org/shadok/operator/model/: ApplicationType.java
operator/src/main/java/org/shadok/operator/model/application/: ApplicationSpec.java  ApplicationStatus.java  ApplicationTypeHelper.java
operator/src/main/java/org/shadok/operator/model/cache/: DependencyCache.java  DependencyCacheSpec.java
operator/src/main/java/org/shadok/operator/model/code/: ProjectSource.java
operator/src/main/java/org/shadok/operator/webhook/: PodMutatingWebhook.java  WebhookTestEndpoint.java
operator/src/main/resources/: application.properties
operator/src/test/java/org/shadok/operator/model/result/: ResourceCheckResultTest.java
operator/src/test/resources/: test-crd-resources.yaml
shadock/: pom.xml
shadok/: Dockerfile.gradle  README.md  TODO.md  build.gradle.kts  pom.xml  target
shadok/kubernetes/: applications.shadok.org-v1.yml  dependencycaches.shadok.org-v1.yml
shadok/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
shadok/src/main/java/org/shadok/operator/controller/: ApplicationReconciler.java  DependencyCacheReconciler.java  ProjectSourceReconciler.java
shadok/src/main/java/org/shadok/operator/dependent/: DependencyCachePvcDependent.java  ProjectSourcePvcDependent.java
shadok/src/main/java/org/shadok/operator/model/: ApplicationType.java  InitContainerMountSpec.java  VolumeMountSpec.java
shadok/src/main/java/org/shadok/operator/model/application/: Application.java  ApplicationSpec.java  ApplicationStatus.java
shadok/src/main/java/org/shadok/operator/webhook/: PodMutatingWebhook.java  WebhookTestEndpoint.java
shadok/src/test/java/com/example/: GreetingResourceIT.java  GreetingResourceTest.java
(+8 files in other folders)
