quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.8.1

quarkus.application.name=quarkus-hello
quarkus.kubernetes.name=quarkus-hello
quarkus.kubernetes.labels."app"=quarkus-hello
quarkus.kubernetes.replicas=1
quarkus.kubernetes.service-type=ClusterIP
quarkus.kubernetes.ports.http.container-port=8080
quarkus.kubernetes.ports.http.protocol=TCP
quarkus.kubernetes.env.vars.JAVA_OPTS=-Dquarkus.http.host=0.0.0.0
