# Webhook configuration
quarkus.kubernetes-client.devservices.enabled=true
quarkus.kubernetes-client.trust-certs=true

# Operator configuration
quarkus.operator-sdk.crd.apply=true
quarkus.operator-sdk.crd.validate=true
quarkus.operator-sdk.crd.generate=true

# Logging configuration
quarkus.log.level=INFO
quarkus.log.category."org.shadok.operator".level=DEBUG
